{
    "configurations": [
    {
        "type": "brightscript",
        "request": "launch",
        "name": "BrightScript Debug: Launch",
        "stopOnEntry": false,
        "host": "192.168.1.6",
        "password": "8521",
        "rootDir": "${workspaceFolder}",
        "enableDebuggerAutoRecovery": false,
        "stopDebuggerOnAppExit": false
    }
    ]
}